<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<a href="https://plus.google.com/115239440864375517574" rel="publisher">Google+</a>   
</body>
</html>